<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Find the best place</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
* { margin: 0; padding: 0; box-sizing: border-box; }
body { background-color: orange; }
.link { padding: 2vw; color: #ffcc00; border: 1vw solid #ffcc00; background-color: rgba(0, 0, 0, 0.5); position: relative; top: -24vw; left: 6vw; width: 30vw; height: 10vw; }
.redDark { color: orange; background-color: #9a6c63; }
.red { color: orange; background-color: #d05d47; }
.yellow { color: orange; background-color: #b4840d; }
.blue { color: orange; background-color: #008989; }
.blueDark { color: orange; background-color: #546978; }
.shadowBox { box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.5); }
.shadowText { text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.5); }
.textLarge { font-family: 'Raleway'; font-weight: 900; font-size: 8vw; line-height: 8vw; }
.textMedium { font-family: 'Raleway'; font-weight: 900; font-size: 4vw; line-height: 4vw; }
.card { float: left; margin: 3vw; padding: 3vw; width: 40vw; height: 40vw; }
.image { float: left; margin: 3vw; width: 40vw; height: 40vw; }
.cover { object-fit: cover; width: 40vw; height: 40vw; }
</style>
</head>
<body>
<div class="card redDark textLarge shadowBox shadowText"><p>FIND <br />THE <br />BEST <br />PLACE </p></div>
<div class="image yellow textMedium shadowBox"><img class="cover" src="damir/header1.jpg" /><a class="link" href="damir/FindTheBestPlace.pdf">LOOK NOW</a></div>
<div class="card blue textMedium shadowBox shadowText"><p>SIGHTSEEING <br />TRANSFERS <br />STON <br />CAVTAT <br />MOSTAR <br />BUDVA <br />SV.STEFAN <br />SPEEDBOAT</p></div>
<div class="card red textLarge shadowBox shadowText"><p>TIME <br />TO <br />TRAVEL </p></div>
<div class="image cyan textMedium shadowBox"><img class="cover" src="damir/header2.jpg" /><a class="link" href="damir/FindTheBestPlace.pdf">LOOK NOW</a></div>
<div class="card blueDark textMedium shadowBox shadowText"><p>PHONE <br />VIBER <br />WHATSAPP <br /><br />+385 98 647 080 </p></div>
</body>
</html>
